D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.csproj.AssemblyReference.cache
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.AssemblyInfoInputs.cache
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.AssemblyInfo.cs
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.csproj.CoreCompileInputs.cache
D:\GB\C#\Examples\Example005_IfElse\bin\Debug\net7.0\Example005_IfElse.exe
D:\GB\C#\Examples\Example005_IfElse\bin\Debug\net7.0\Example005_IfElse.deps.json
D:\GB\C#\Examples\Example005_IfElse\bin\Debug\net7.0\Example005_IfElse.runtimeconfig.json
D:\GB\C#\Examples\Example005_IfElse\bin\Debug\net7.0\Example005_IfElse.dll
D:\GB\C#\Examples\Example005_IfElse\bin\Debug\net7.0\Example005_IfElse.pdb
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.dll
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\refint\Example005_IfElse.dll
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.pdb
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\Example005_IfElse.genruntimeconfig.cache
D:\GB\C#\Examples\Example005_IfElse\obj\Debug\net7.0\ref\Example005_IfElse.dll
