D:\GB\C#\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.exe
D:\GB\C#\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.deps.json
D:\GB\C#\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.runtimeconfig.json
D:\GB\C#\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.dll
D:\GB\C#\Examples\Example004_Div\bin\Debug\net7.0\Example004_Div.pdb
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.AssemblyReference.cache
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfoInputs.cache
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.AssemblyInfo.cs
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.csproj.CoreCompileInputs.cache
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.dll
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\refint\Example004_Div.dll
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.pdb
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\Example004_Div.genruntimeconfig.cache
D:\GB\C#\Examples\Example004_Div\obj\Debug\net7.0\ref\Example004_Div.dll
